# Hawai_backend

./: .env.example  pom.xml
src/main/java/com/cloudinfra/provisioning/: InfrastructureProvisioningApplication.java
src/main/java/com/cloudinfra/provisioning/adapter/web/controller/: GlobalExceptionHandler.java  InfrastructureProvisioningController.java
src/main/java/com/cloudinfra/provisioning/adapter/web/dto/: AIResponseDTO.java  CloudCredentialsDTO.java  ErrorResponseDTO.java  FormDataDTO.java  FormRequestDTO.java  InfrastructureInstructionsDTO.java  ProvisioningRequestDTO.java
src/main/java/com/cloudinfra/provisioning/adapter/web/mapper/: ProvisioningMapper.java
src/main/java/com/cloudinfra/provisioning/application/service/: ConversationalProvisioningService.java  InfrastructureProvisioningService.java
src/main/java/com/cloudinfra/provisioning/domain/model/: AIModel.java  AIResponse.java  AIResponseType.java  CloudCredentials.java  CloudProvider.java  ConfigurationCommand.java  ConversationHistory.java  ConversationMessage.java  ConversationStatus.java  FormField.java  FormRequest.java  InfrastructureInstructions.java  ProvisioningRequest.java  ProvisioningStatus.java  ProvisioningStep.java
src/main/java/com/cloudinfra/provisioning/domain/ports/in/: GenerateInfrastructureUseCase.java
src/main/java/com/cloudinfra/provisioning/infrastructure/adapter/ai/: AIPromptBuilder.java  AIProviderAdapter.java
src/main/java/com/cloudinfra/provisioning/infrastructure/adapter/persistence/: InMemoryProvisioningRepository.java  SupabaseConversationRepository.java
src/main/java/com/cloudinfra/provisioning/infrastructure/adapter/queue/: CloudMessageQueueAdapter.java  SQSMessageQueueAdapter.java
src/main/java/com/cloudinfra/provisioning/infrastructure/config/: JacksonConfig.java  SQSConfig.java  SupabaseConfig.java
src/main/resources/: application.properties  application.yml
